{
  "name": "mern-boilerpalte",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env BABEL_ENV=node NODE_ENV=production node server.js",
    "dev": "cross-env NODE_ENV=development BABEL_ENV=node nodemon ./index.js --exec babel-node --config ./nodemon.json",
    "build:client": "cross-env NODE_ENV=production BABEL_ENV=react-production webpack -p --config ./configs/webpack.config.js",
    "build:server": "cross-env NODE_ENV=production BABEL_ENV=node babel server -d build",
    "build:index": "cross-env NODE_ENV=production BABEL_ENV=node babel index.js -o server.js",
    "serve": "yarn build:client && yarn build:index && yarn build:server && yarn start"
  },
  "dependencies": {
    "@babel/register": "^7.0.0-beta.51",
    "@babel/runtime": "^7.0.0-beta.51",
    "chalk": "^2.4.1",
    "connect-mongo": "^2.0.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "isomorphic-fetch": "^2.2.1",
    "mongoose": "^5.1.5",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "styled-components": "^3.3.2",
    "unstated-x": "^0.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/node": "^7.0.0-beta.51",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.51",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.51",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.51",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-flow": "^7.0.0-beta.51",
    "@babel/preset-react": "^7.0.0-beta.51",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^8.0.0-beta.3",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "cross-env": "^5.2.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.9.1",
    "prettier": "^1.13.5",
    "react-hot-loader": "^4.3.2",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.6",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.2"
  }
}
